header {
  padding: 1em;
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
}

.image__grid {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 1em;
  gap: 1em;
}

.image__grid img {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}

.image__grid img:hover {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  transform: scale(1.1);
  transform-origin: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

#img-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
  display: none;
  position: fixed;
  place-items: center;
  left: 0;
  top: 0;
  padding: 2em;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

#img-overlay img {
  display: flex;
  box-sizing: border-box;
  width: 80%;
  max-height: 80vh;
  object-fit: contain;
}

#img-overlay button {
  box-sizing: border-box;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  height: 2em;
  width: 2em;
  margin: 1em;
  border-radius: 50%;
  cursor: pointer;
}

.appear {
  animation: appear 1s;
}

@keyframes appear {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 600px) {
  .image__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .image__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
